[33mcommit 2d1d07aab30a785a8c34076cf5a6822f464fd92b[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Sun Mar 17 02:23:13 2019 +0300

    yunus emre  dysitemaker2 son sürümü

[33mcommit 75d664968b5fdfc7e1a71e853702383d4743735a[m
Author: root <root@localhost.localdomain>
Date:   Wed Mar 13 10:51:05 2019 +0300

    yeni  doysa eklendi

[33mcommit 24ad0238c5461fca1be5ad9ec23fb68797ed4571[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Tue Mar 12 16:09:07 2019 +0300

    yeni.html silindi

[33mcommit 42459e56a5ac0f53251f0de513bf404163724546[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Tue Mar 12 16:06:19 2019 +0300

    yeni  değiklik

[33mcommit b202cc9a88e5b9757f679e07e3bfa9ba9a482a4c[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Tue Mar 12 15:57:17 2019 +0300

    değişiklik  yapıldı

[33mcommit 516d5a68204f982763a0f342fdf8fab5e365b01c[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Tue Mar 12 15:49:29 2019 +0300

    yeni html  eklendi

[33mcommit 8d90896f7ecf66ecef46a872d894e39b6edfff7e[m
Author: yunus emre yesilyurt <pqyunus@gmail.com>
Date:   Tue Mar 12 15:43:48 2019 +0300

    yunusemre1
